DEPLOYER_MNEMONIC=<mnemonic>
ETHERSCAN_API_KEY=<key>

INFURA_ROPSTEN=https://ropsten.infura.io/v3/<project_id>
INFURA_KOVAN=https://kovan.infura.io/v3/<project_id>
INFURA_RINKEBY=https://rinkeby.infura.io/v3/<project_id>
INFURA_MAINNET=https://mainnet.infura.io/v3/<project_id>

STAKING_TOKEN=<address>
DISTRIBUTION_TOKEN=<address>
MAX_UNLOCK_SCHEDULES=10
START_BONUS=33
BONUS_PERIOD_SEC=86400
INITIAL_SHARES_PER_TOKEN=100000000

